# wl_release

wl_frontend/: README.md  index.html  package.json  pom.xml
wl_frontend/src/components/: HelloWorld.vue
wl_frontend/src/main/resources/: readme
wl_frontend/src/router/: index.js
wl_release/: pom.xml
wl_release/src/main/java/com/may/xy/: Application.java
wl_release/src/main/java/com/may/xy/config/thymeleaf/: ThymeleafConfig.java  ThymeleafConfigProperties.java  package-info.java
wl_release/src/main/java/com/may/xy/controller/: HomeController.java
wl_release/src/main/java/com/may/xy/controller/advice/: ResourceUrlProviderController.java
wl_release/src/main/resources/: application-dev.properties  application.properties
wl_release/src/main/webapp/WEB-INF/templates/pages/: index.html
