##https://my.oschina.net/magicalSam/blog/1421762
##https://blog.coding.net/blog/spring-static-resource-process
spring.mvc.static-path-pattern=/static/**


##https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-web-applications.html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
